<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="297mm"
   height="210mm"
   viewBox="0 0 297 210"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   sodipodi:docname="tabs.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="1"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:showpageshadow="2"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="1.1301488"
     inkscape:cx="560.98807"
     inkscape:cy="397.73523"
     inkscape:window-width="1444"
     inkscape:window-height="752"
     inkscape:window-x="2197"
     inkscape:window-y="269"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.264999"
       id="rect218"
       width="54.019508"
       height="7.5565829"
       x="70.568077"
       y="61.203865" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.264999"
       id="rect218-3"
       width="54.019508"
       height="7.5565829"
       x="127.10474"
       y="61.217842" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.258237"
       id="rect220"
       width="193.87817"
       height="85.630547"
       x="74.046448"
       y="74.873726" />
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.264999"
       id="rect249"
       width="202.13359"
       height="93.061111"
       x="70.288185"
       y="70.945869" />
    <path
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
       d="m 183.39111,74.755506 17.77007,-10.259557 h 15.80593"
       id="path314" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="219.41078"
       y="65.755272"
       id="text370"><tspan
         sodipodi:role="line"
         id="tspan368"
         style="stroke-width:0.265"
         x="219.41078"
         y="65.755272">tab1</tspan></text>
    <path
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
       d="m 88.69846,61.351667 15.18977,-8.769821 h 7.61151"
       id="path422" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="114.56442"
       y="54.341801"
       id="text426"><tspan
         sodipodi:role="line"
         id="tspan424"
         style="stroke-width:0.265"
         x="114.56442"
         y="54.341801">tab 1</tspan></text>
    <path
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
       d="m 232.67879,70.661667 6.10514,-6.105136 h 12.19597"
       id="path428" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="252.7166"
       y="65.857391"
       id="text432"><tspan
         sodipodi:role="line"
         id="tspan430"
         style="stroke-width:0.265"
         x="252.7166"
         y="65.857391">taab container</tspan></text>
    <rect
       style="fill:none;stroke:#000000;stroke-width:0.264999"
       id="rect434"
       width="210.79652"
       height="118.55083"
       x="66.907249"
       y="48.617599" />
    <path
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:0.264999;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;stop-color:#000000;stop-opacity:1"
       d="m 133.92207,48.280674 10.97422,-6.335969 h 10.10768"
       id="path436" />
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="156.71066"
       y="43.104038"
       id="text440"><tspan
         sodipodi:role="line"
         id="tspan438"
         style="stroke-width:0.265"
         x="156.71066"
         y="43.104038">main</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="34.547318"
       y="59.878494"
       id="text444"><tspan
         sodipodi:role="line"
         id="tspan442"
         style="stroke-width:0.265"
         x="34.547318"
         y="59.878494">tabs array</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.265"
         x="34.547318"
         y="64.288208"
         id="tspan446" /><tspan
         sodipodi:role="line"
         style="stroke-width:0.265"
         x="34.547318"
         y="68.697922"
         id="tspan448">tab1</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="30.921873"
       y="85.587486"
       id="text452"><tspan
         sodipodi:role="line"
         id="tspan450"
         style="stroke-width:0.265"
         x="30.921873"
         y="85.587486">tab</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:3.52777px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';fill:none;stroke:#000000;stroke-width:0.264999"
       x="34.744793"
       y="97.437485"
       id="text456"><tspan
         sodipodi:role="line"
         id="tspan454"
         style="stroke-width:0.265"
         x="34.744793"
         y="97.437485">tab - label</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.265"
         x="34.744793"
         y="101.8472"
         id="tspan458">tab - container</tspan></text>
  </g>
</svg>
